# quarkus-api-first-example

./: LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/de/semipol/: GreetingResource.kt
src/main/kotlin/de/semipol/adapters/rest/: ObjectMapperCustomizer.kt  PetsApiImpl.kt
src/main/kotlin/de/semipol/domain/: PetRepository.kt
src/main/resources/: application.properties
src/test/kotlin/de/semipol/: GreetingResourceIT.kt  GreetingResourceTest.kt  PetsApiIT.kt  PetsApiTest.kt  PrismProxyResource.kt
