# In an API-first world, we usually only want to make routes visible that have been negotiated using the spec first.
# Therefore, don't include other routes in the served API specification based on discovery from the JAX-RS annotations.
mp.openapi.scan.disable=true